In [24]:
import pandas as pd
from sqlalchemy import create_engine

## Store Excel into DataFrame - Extract

In [25]:
xlsx_file1 = "./Resources/automation_data_by_state.xlsx"
data_df1 = pd.read_excel(xlsx_file1)
data_df1.head()

,SOC,Occupation,Probability,Alabama,Alaska,Arizona,Arkansas,California,Colorado,Connecticut,...,South Dakota,Tennessee,Texas,Utah,Vermont,Virginia,Washington,West Virginia,Wisconsin,Wyoming
0,11-1011,Chief Executives,0.015,1030,760,5750,2710,31150,880,1410,...,560,5460,5890,3650,280,6320,5910,980,3740,160
1,11-1021,General and Operations Managers,0.160,26930,6490,43300,20680,261780,41540,33280,...,3730,44400,168610,36200,2760,52380,43760,10200,32350,4840
2,2020-11-11 00:00:00,Advertising and Promotions Managers,0.039,50,40,470,110,3760,480,300,...,0,670,1210,380,40,240,640,40,200,0
3,2020-11-21 00:00:00,Marketing Managers,0.014,530,200,4790,1090,33390,3060,4970,...,60,3400,9570,2320,380,3840,5830,260,2980,30
4,2020-11-22 00:00:00,Sales Managers,0.013,2510,400,10650,2650,69180,4570,7040,...,300,8890,22310,3360,480,5360,7390,600,5730,180

In [26]:
data_df1.columns

Index(['SOC', 'Occupation', 'Probability', 'Alabama', 'Alaska', 'Arizona',
       'Arkansas', 'California', 'Colorado', 'Connecticut', 'Delaware',
       'District of Columbia', 'Florida', 'Georgia', 'Hawaii', 'Idaho',
       'Illinois', 'Indiana', 'Iowa', 'Kansas', 'Kentucky', 'Louisiana',
       'Maine', 'Maryland', 'Massachusetts', 'Michigan', 'Minnesota',
       'Mississippi', 'Missouri', 'Montana', 'Nebraska', 'Nevada',
       'New Hampshire', 'New Jersey', 'New Mexico', 'New York',
       'North Carolina', 'North Dakota', 'Ohio', 'Oklahoma', 'Oregon',
       'Pennsylvania', 'Rhode Island', 'South Carolina', 'South Dakota',
       'Tennessee', 'Texas', 'Utah', 'Vermont', 'Virginia', 'Washington',
       'West Virginia', 'Wisconsin', 'Wyoming'],
      dtype='object')

In [27]:
#statistical summary of numerical columns
data_df1.describe()

,Probability,Alabama,Alaska,Arizona,Arkansas,California,Colorado,Connecticut,Delaware,District of Columbia,...,South Dakota,Tennessee,Texas,Utah,Vermont,Virginia,Washington,West Virginia,Wisconsin,Wyoming
count,702.000000,702.000000,702.000000,702.000000,702.000000,702.00000,702.000000,702.000000,702.000000,702.000000,...,702.000000,702.000000,702.000000,702.000000,702.000000,702.000000,702.000000,702.000000,702.000000,702.000000
mean,0.535550,2453.019943,405.868946,3354.757835,1524.757835,20175.34188,3151.253561,2101.709402,528.589744,854.074074,...,539.216524,3723.176638,15221.111111,1762.948718,376.894587,4659.159544,3883.532764,875.484330,3608.262108,352.849003
std,0.368149,6290.975897,967.683396,8341.431586,3868.163503,45474.24833,7619.361786,4952.798565,1383.173852,2758.991305,...,1334.072775,9555.037122,37271.272805,4420.937442,906.992514,11345.399264,9022.812445,2320.449556,8783.855723,853.766265
min,0.002800,0.000000,0.000000,0.000000,0.000000,0.00000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,0.110000,112.500000,0.000000,140.000000,60.000000,1455.00000,130.000000,70.000000,0.000000,0.000000,...,0.000000,180.000000,922.500000,90.000000,0.000000,220.000000,260.000000,7.500000,170.000000,0.000000
50%,0.640000,550.000000,80.000000,695.000000,320.000000,4985.00000,700.000000,440.000000,90.000000,60.000000,...,130.000000,810.000000,3760.000000,420.000000,80.000000,1155.000000,975.000000,190.000000,745.000000,80.000000
75%,0.890000,2167.500000,370.000000,2817.500000,1287.500000,18275.00000,2695.000000,1825.000000,430.000000,510.000000,...,487.500000,3035.000000,12290.000000,1527.500000,350.000000,3767.500000,3455.000000,700.000000,3160.000000,290.000000
max,0.990000,72610.000000,10470.000000,90030.000000,37840.000000,440440.00000,83670.000000,51540.000000,17750.000000,31470.000000,...,15500.000000,96260.000000,383080.000000,44480.000000,9700.000000,122290.000000,101850.000000,24630.000000,85100.000000,8580.000000

In [31]:
data_df1.shape

(702, 54)

In [33]:
#columns and their data types
data_df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 702 entries, 0 to 701
Data columns (total 54 columns):
SOC                     702 non-null object
Occupation              702 non-null object
Probability             702 non-null float64
Alabama                 702 non-null int64
Alaska                  702 non-null int64
Arizona                 702 non-null int64
Arkansas                702 non-null int64
California              702 non-null int64
Colorado                702 non-null int64
Connecticut             702 non-null int64
Delaware                702 non-null int64
District of Columbia    702 non-null int64
Florida                 702 non-null int64
Georgia                 702 non-null int64
Hawaii                  702 non-null int64
Idaho                   702 non-null int64
Illinois                702 non-null int64
Indiana                 702 non-null int64
Iowa                    702 non-null int64
Kansas                  702 non-null int64
Kentucky                702 non-null int64
Louisiana               702 non-null int64
Maine                   702 non-null int64
Maryland                702 non-null int64
Massachusetts           702 non-null int64
Michigan                702 non-null int64
Minnesota               702 non-null int64
Mississippi             702 non-null int64
Missouri                702 non-null int64
Montana                 702 non-null int64
Nebraska                702 non-null int64
Nevada                  702 non-null int64
New Hampshire           702 non-null int64
New Jersey              702 non-null int64
New Mexico              702 non-null int64
New York                702 non-null int64
North Carolina          702 non-null int64
North Dakota            702 non-null int64
Ohio                    702 non-null int64
Oklahoma                702 non-null int64
Oregon                  702 non-null int64
Pennsylvania            702 non-null int64
Rhode Island            702 non-null int64
South Carolina          702 non-null int64
South Dakota            702 non-null int64
Tennessee               702 non-null int64
Texas                   702 non-null int64
Utah                    702 non-null int64
Vermont                 702 non-null int64
Virginia                702 non-null int64
Washington              702 non-null int64
West Virginia           702 non-null int64
Wisconsin               702 non-null int64
Wyoming                 702 non-null int64
dtypes: float64(1), int64(51), object(2)
memory usage: 296.3+ KB

In [34]:
data_df1.nunique()

SOC                     686
Occupation              702
Probability             182
Alabama                 306
Alaska                  141
Arizona                 337
Arkansas                252
California              565
Colorado                333
Connecticut             290
Delaware                164
District of Columbia    186
Florida                 477
Georgia                 388
Hawaii                  198
Idaho                   207
Illinois                435
Indiana                 357
Iowa                    291
Kansas                  274
Kentucky                302
Louisiana               309
Maine                   192
Maryland                343
Massachusetts           378
Michigan                407
Minnesota               357
Mississippi             238
Missouri                356
Montana                 167
Nebraska                233
Nevada                  250
New Hampshire           201
New Jersey              378
New Mexico              211
New York                489
North Carolina          411
North Dakota            161
Ohio                    439
Oklahoma                303
Oregon                  310
Pennsylvania            447
Rhode Island            174
South Carolina          310
South Dakota            166
Tennessee               364
Texas                   529
Utah                    278
Vermont                 136
Virginia                392
Washington              373
West Virginia           199
Wisconsin               359
Wyoming                 132
dtype: int64

In [35]:
#check for Null values
data_df1.isnull().sum()

SOC                     0
Occupation              0
Probability             0
Alabama                 0
Alaska                  0
Arizona                 0
Arkansas                0
California              0
Colorado                0
Connecticut             0
Delaware                0
District of Columbia    0
Florida                 0
Georgia                 0
Hawaii                  0
Idaho                   0
Illinois                0
Indiana                 0
Iowa                    0
Kansas                  0
Kentucky                0
Louisiana               0
Maine                   0
Maryland                0
Massachusetts           0
Michigan                0
Minnesota               0
Mississippi             0
Missouri                0
Montana                 0
Nebraska                0
Nevada                  0
New Hampshire           0
New Jersey              0
New Mexico              0
New York                0
North Carolina          0
North Dakota            0
Ohio                    0
Oklahoma                0
Oregon                  0
Pennsylvania            0
Rhode Island            0
South Carolina          0
South Dakota            0
Tennessee               0
Texas                   0
Utah                    0
Vermont                 0
Virginia                0
Washington              0
West Virginia           0
Wisconsin               0
Wyoming                 0
dtype: int64

In [37]:
#remove duplicates
# data_df = data_df.drop_duplicates() runs the same number as withhout param
data_df1 = data_df1.drop_duplicates(subset=None, keep='first', inplace=False)
data_df1.shape

(702, 54)

In [ ]:
# need clean it??

clean_df = data_df.rename(columns={
                                    "namenow":"newname",
                                    
                                   })

clean_df.head()

#create clean_df with columns of interest instead of dropping
clean_df = clean_df[['colname','colname2','colname3']] 


clean_df

In [28]:
xlsx_file2 = "./Resources/occupation_salary.xlsx"
data_df2 = pd.read_excel(xlsx_file2)
data_df2.head()

,OCC_CODE,OCC_TITLE,OCC_GROUP,TOT_EMP,EMP_PRSE,H_MEAN,A_MEAN,MEAN_PRSE,H_PCT10,H_PCT25,H_MEDIAN,H_PCT75,H_PCT90,A_PCT10,A_PCT25,A_MEDIAN,A_PCT75,A_PCT90,ANNUAL,HOURLY
0,00-0000,All Occupations,total,140400040,0.1,23.86,49630,0.1,9.27,11.6,17.81,28.92,45.45,19290,24140,37040,60150,94540,NaN,NaN
1,11-0000,Management Occupations,major,7090790,0.2,56.74,118020,0.1,22.76,32.99,48.46,70.72,#,47330,68630,100790,147090,#,NaN,NaN
2,11-1000,Top Executives,minor,2465800,0.2,61.03,126950,0.2,20.58,31.45,49.19,78.35,#,42810,65420,102320,162970,#,NaN,NaN
3,11-1010,Chief Executives,broad,223260,0.7,93.44,194350,0.4,33.55,54.86,87.12,#,#,69780,114100,181210,#,#,NaN,NaN
4,11-1011,Chief Executives,detailed,223260,0.7,93.44,194350,0.4,33.55,54.86,87.12,#,#,69780,114100,181210,#,#,NaN,NaN

In [29]:
data_df2.columns

Index(['OCC_CODE', 'OCC_TITLE', 'OCC_GROUP', 'TOT_EMP', 'EMP_PRSE', 'H_MEAN',
       'A_MEAN', 'MEAN_PRSE', 'H_PCT10', 'H_PCT25', 'H_MEDIAN', 'H_PCT75',
       'H_PCT90', 'A_PCT10', 'A_PCT25', 'A_MEDIAN', 'A_PCT75', 'A_PCT90',
       'ANNUAL', 'HOURLY'],
      dtype='object')

In [30]:
#statistical summary of numerical columns
data_df2.describe()

            TOT_EMP     EMP_PRSE    MEAN_PRSE
count  1.394000e+03  1394.000000  1394.000000
mean   5.035868e+05     2.970230     1.127188
std    3.943326e+06     3.138625     1.089492
min    3.700000e+02     0.000000     0.100000
25%    2.042000e+04     1.100000     0.500000
50%    7.288000e+04     2.000000     0.800000
75%    2.564075e+05     3.800000     1.400000
max    1.404000e+08    38.300000    13.200000

## Clean DataFrame - Transform

###  Connect to local database/create connection

In [ ]:
#rds_connection_string = "postgres:postgres@localhost:5432/NFL_db"
#engine = create_engine(f'postgresql://{rds_connection_string}')

#useing sqlite
engine = create_engine('sqlite:///NFL_db.sqlite', echo=False)
conn = engine.connect()

## Use pandas to load csv converted DataFrame into database - Load

In [ ]:
new_data_df1.to_sql(name='tablename1', con=engine, if_exists='append', index=True)

In [ ]:
new_data_df2.to_sql(name='tablename2', con=engine, if_exists='replace', index=True)

### Confirm data has been added by querying

In [ ]:
engine.table_names()

## Query Databases to confirm Data transfer

In [ ]:
pd.read_sql_query('select * from tablename1', con=engine).head()

In [ ]:
pd.read_sql_query('select * from tablename2', con=engine).head()