In [1]:
import pandas as pd
from sqlalchemy import create_engine

## Store Excel into DataFrame - Extract

In [2]:
csv_file1 = "./Resources/CombinedDataInnerMerge.csv"
data_df1 = pd.read_csv(csv_file1)
data_df1.head()

,Unnamed: 0,Occupation_Code,Occupation_Title,Total_Employees,Mean_Annual_Wage,Annual_10th_Percentile_Wage,Annual_25th_Percentile_Wage,Annual_Median_Wage,Annual_75th_Percentile_Wage,Annual_90th_Percentile_Wage,...,South Dakota,Tennessee,Texas,Utah,Vermont,Virginia,Washington,West Virginia,Wisconsin,Wyoming
0,0,111011,Chief Executives,"223,260","194,350","69,780","114,100","181,210",#,#,...,560,5460,5890,3650,280,6320,5910,980,3740,160
1,1,111021,General and Operations Managers,"2,188,870","122,090","44,290","64,890","99,310","155,020",#,...,3730,44400,168610,36200,2760,52380,43760,10200,32350,4840
2,2,131011,"Agents and Business Managers of Artists, Perfo...","13,470","86,560","27,290","39,560","62,080","97,990","194,810",...,0,530,330,0,0,130,0,0,70,0
3,3,131021,"Buyers and Purchasing Agents, Farm Products","11,490","63,910","32,330","43,320","58,430","77,250","102,410",...,300,130,770,110,100,0,190,0,310,0
4,4,131022,"Wholesale and Retail Buyers, Except Farm Products","109,440","60,040","30,110","39,510","53,340","72,430","97,830",...,200,3260,9290,1310,400,0,3460,250,2460,140

In [3]:
data_df1

,Unnamed: 0,Occupation_Code,Occupation_Title,Total_Employees,Mean_Annual_Wage,Annual_10th_Percentile_Wage,Annual_25th_Percentile_Wage,Annual_Median_Wage,Annual_75th_Percentile_Wage,Annual_90th_Percentile_Wage,...,South Dakota,Tennessee,Texas,Utah,Vermont,Virginia,Washington,West Virginia,Wisconsin,Wyoming
0,0,111011,Chief Executives,"223,260","194,350","69,780","114,100","181,210",#,#,...,560,5460,5890,3650,280,6320,5910,980,3740,160
1,1,111021,General and Operations Managers,"2,188,870","122,090","44,290","64,890","99,310","155,020",#,...,3730,44400,168610,36200,2760,52380,43760,10200,32350,4840
2,2,131011,"Agents and Business Managers of Artists, Perfo...","13,470","86,560","27,290","39,560","62,080","97,990","194,810",...,0,530,330,0,0,130,0,0,70,0
3,3,131021,"Buyers and Purchasing Agents, Farm Products","11,490","63,910","32,330","43,320","58,430","77,250","102,410",...,300,130,770,110,100,0,190,0,310,0
4,4,131022,"Wholesale and Retail Buyers, Except Farm Products","109,440","60,040","30,110","39,510","53,340","72,430","97,830",...,200,3260,9290,1310,400,0,3460,250,2460,140
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
654,654,537072,"Pump Operators, Except Wellhead Pumpers","12,030","46,270","26,600","32,200","42,470","58,560","73,750",...,0,130,3780,0,0,0,0,110,80,0
655,655,537073,Wellhead Pumpers,"11,610","50,730","27,940","36,630","49,610","62,500","75,610",...,0,0,4130,90,0,0,0,550,0,550
656,656,537081,Refuse and Recyclable Material Collectors,"114,680","37,690","20,650","26,090","35,270","46,650","60,500",...,430,2230,7760,710,480,3430,1890,970,2140,230
657,657,537111,Mine Shuttle Car Operators,"1,590","56,370","44,120","49,880","56,450","62,200","68,080",...,0,0,0,0,0,0,0,510,0,0
658,658,537121,"Tank Car, Truck, and Ship Loaders","10,920","39,590","22,510","27,570","35,770","47,380","66,190",...,0,190,3250,0,0,180,350,0,190,80

In [4]:
data_df1.columns

Index(['Unnamed: 0', 'Occupation_Code', 'Occupation_Title', 'Total_Employees',
       'Mean_Annual_Wage', 'Annual_10th_Percentile_Wage',
       'Annual_25th_Percentile_Wage', 'Annual_Median_Wage',
       'Annual_75th_Percentile_Wage', 'Annual_90th_Percentile_Wage',
       'Probability of Automation', 'Alabama', 'Alaska', 'Arizona', 'Arkansas',
       'California', 'Colorado', 'Connecticut', 'Delaware',
       'District of Columbia', 'Florida', 'Georgia', 'Hawaii', 'Idaho',
       'Illinois', 'Indiana', 'Iowa', 'Kansas', 'Kentucky', 'Louisiana',
       'Maine', 'Maryland', 'Massachusetts', 'Michigan', 'Minnesota',
       'Mississippi', 'Missouri', 'Montana', 'Nebraska', 'Nevada',
       'New Hampshire', 'New Jersey', 'New Mexico', 'New York',
       'North Carolina', 'North Dakota', 'Ohio', 'Oklahoma', 'Oregon',
       'Pennsylvania', 'Rhode Island', 'South Carolina', 'South Dakota',
       'Tennessee', 'Texas', 'Utah', 'Vermont', 'Virginia', 'Washington',
       'West Virginia', 'Wisconsin', 'Wyoming'],
      dtype='object')

In [5]:
#statistical summary of numerical columns
data_df1.describe()

,Unnamed: 0,Occupation_Code,Probability of Automation,Alabama,Alaska,Arizona,Arkansas,California,Colorado,Connecticut,...,South Dakota,Tennessee,Texas,Utah,Vermont,Virginia,Washington,West Virginia,Wisconsin,Wyoming
count,659.000000,659.000000,659.000000,659.000000,659.000000,659.000000,659.000000,659.000000,659.000000,659.000000,...,659.000000,659.000000,659.000000,659.000000,659.000000,659.000000,659.000000,659.000000,659.000000,659.000000
mean,329.000000,373243.118361,0.555475,2552.321700,417.223065,3429.681335,1571.350531,20552.807284,3256.767830,2115.538695,...,563.672231,3796.889226,15792.352049,1813.626707,387.754173,4795.963581,3981.441578,910.470410,3703.125948,366.449165
std,190.381197,133078.146484,0.363334,6472.534344,994.382411,8570.435721,3979.460736,46661.225667,7834.719142,5060.626378,...,1372.084870,9819.660891,38338.706307,4547.524166,932.996021,11655.274597,9268.331997,2387.598835,9029.597732,877.993266
min,0.000000,111011.000000,0.002800,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,164.500000,271013.500000,0.150000,120.000000,0.000000,145.000000,60.000000,1560.000000,150.000000,80.000000,...,0.000000,190.000000,1000.000000,90.000000,0.000000,250.000000,270.000000,40.000000,180.000000,0.000000
50%,329.000000,412031.000000,0.660000,570.000000,80.000000,690.000000,330.000000,4990.000000,700.000000,440.000000,...,130.000000,810.000000,3850.000000,440.000000,80.000000,1170.000000,980.000000,210.000000,760.000000,80.000000
75%,493.500000,499048.000000,0.900000,2175.000000,370.000000,2760.000000,1270.000000,17470.000000,2750.000000,1715.000000,...,500.000000,2995.000000,12410.000000,1495.000000,350.000000,3735.000000,3490.000000,720.000000,3050.000000,300.000000
max,658.000000,537121.000000,0.990000,72610.000000,10470.000000,90030.000000,37840.000000,440440.000000,83670.000000,51540.000000,...,15500.000000,96260.000000,383080.000000,44480.000000,9700.000000,122290.000000,101850.000000,24630.000000,85100.000000,8580.000000

In [6]:
data_df1.shape

(659, 62)

In [7]:
#columns and their data types
data_df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 659 entries, 0 to 658
Data columns (total 62 columns):
Unnamed: 0                     659 non-null int64
Occupation_Code                659 non-null int64
Occupation_Title               659 non-null object
Total_Employees                659 non-null object
Mean_Annual_Wage               659 non-null object
Annual_10th_Percentile_Wage    659 non-null object
Annual_25th_Percentile_Wage    659 non-null object
Annual_Median_Wage             659 non-null object
Annual_75th_Percentile_Wage    659 non-null object
Annual_90th_Percentile_Wage    659 non-null object
Probability of Automation      659 non-null float64
Alabama                        659 non-null int64
Alaska                         659 non-null int64
Arizona                        659 non-null int64
Arkansas                       659 non-null int64
California                     659 non-null int64
Colorado                       659 non-null int64
Connecticut                    659 non-null int64
Delaware                       659 non-null int64
District of Columbia           659 non-null int64
Florida                        659 non-null int64
Georgia                        659 non-null int64
Hawaii                         659 non-null int64
Idaho                          659 non-null int64
Illinois                       659 non-null int64
Indiana                        659 non-null int64
Iowa                           659 non-null int64
Kansas                         659 non-null int64
Kentucky                       659 non-null int64
Louisiana                      659 non-null int64
Maine                          659 non-null int64
Maryland                       659 non-null int64
Massachusetts                  659 non-null int64
Michigan                       659 non-null int64
Minnesota                      659 non-null int64
Mississippi                    659 non-null int64
Missouri                       659 non-null int64
Montana                        659 non-null int64
Nebraska                       659 non-null int64
Nevada                         659 non-null int64
New Hampshire                  659 non-null int64
New Jersey                     659 non-null int64
New Mexico                     659 non-null int64
New York                       659 non-null int64
North Carolina                 659 non-null int64
North Dakota                   659 non-null int64
Ohio                           659 non-null int64
Oklahoma                       659 non-null int64
Oregon                         659 non-null int64
Pennsylvania                   659 non-null int64
Rhode Island                   659 non-null int64
South Carolina                 659 non-null int64
South Dakota                   659 non-null int64
Tennessee                      659 non-null int64
Texas                          659 non-null int64
Utah                           659 non-null int64
Vermont                        659 non-null int64
Virginia                       659 non-null int64
Washington                     659 non-null int64
West Virginia                  659 non-null int64
Wisconsin                      659 non-null int64
Wyoming                        659 non-null int64
dtypes: float64(1), int64(53), object(8)
memory usage: 319.3+ KB

In [8]:
data_df1.nunique()

Unnamed: 0          659
Occupation_Code     659
Occupation_Title    659
Total_Employees     647
Mean_Annual_Wage    630
                   ...
Virginia            375
Washington          360
West Virginia       195
Wisconsin           344
Wyoming             131
Length: 62, dtype: int64

In [9]:
#check for Null values
data_df1.isnull().sum()

Unnamed: 0          0
Occupation_Code     0
Occupation_Title    0
Total_Employees     0
Mean_Annual_Wage    0
                   ..
Virginia            0
Washington          0
West Virginia       0
Wisconsin           0
Wyoming             0
Length: 62, dtype: int64

In [10]:
#remove duplicates
# data_df = data_df.drop_duplicates() runs the same number as withhout param
data_df1 = data_df1.drop_duplicates(subset=None, keep='first', inplace=False)
data_df1.shape

(659, 62)

In [11]:
csv_file2 = "./Resources/CombinedDataOuterMerge.csv"
data_df2 = pd.read_csv(csv_file2)
data_df2.head()

,Unnamed: 0,Occupation_Code,Occupation_Title,Total_Employees,Mean_Annual_Wage,Annual_10th_Percentile_Wage,Annual_25th_Percentile_Wage,Annual_Median_Wage,Annual_75th_Percentile_Wage,Annual_90th_Percentile_Wage,...,South Dakota,Tennessee,Texas,Utah,Vermont,Virginia,Washington,West Virginia,Wisconsin,Wyoming
0,0,0,All Occupations,"140,400,040","49,630","19,290","24,140","37,040","60,150","94,540",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1,110000,Management Occupations,"7,090,790","118,020","47,330","68,630","100,790","147,090",#,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2,111000,Top Executives,"2,465,800","126,950","42,810","65,420","102,320","162,970",#,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,3,111010,Chief Executives,"223,260","194,350","69,780","114,100","181,210",#,#,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,4,111011,Chief Executives,"223,260","194,350","69,780","114,100","181,210",#,#,...,560.0,5460.0,5890.0,3650.0,280.0,6320.0,5910.0,980.0,3740.0,160.0

In [12]:
data_df2

,Unnamed: 0,Occupation_Code,Occupation_Title,Total_Employees,Mean_Annual_Wage,Annual_10th_Percentile_Wage,Annual_25th_Percentile_Wage,Annual_Median_Wage,Annual_75th_Percentile_Wage,Annual_90th_Percentile_Wage,...,South Dakota,Tennessee,Texas,Utah,Vermont,Virginia,Washington,West Virginia,Wisconsin,Wyoming
0,0,0,All Occupations,"140,400,040","49,630","19,290","24,140","37,040","60,150","94,540",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1,110000,Management Occupations,"7,090,790","118,020","47,330","68,630","100,790","147,090",#,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2,111000,Top Executives,"2,465,800","126,950","42,810","65,420","102,320","162,970",#,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,3,111010,Chief Executives,"223,260","194,350","69,780","114,100","181,210",#,#,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,4,111011,Chief Executives,"223,260","194,350","69,780","114,100","181,210",#,#,...,560.0,5460.0,5890.0,3650.0,280.0,6320.0,5910.0,980.0,3740.0,160.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1432,1432,394831,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1433,1433,453021,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1434,1434,474799,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1435,1435,499799,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1436,1436,519399,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [13]:
data_df2.columns

Index(['Unnamed: 0', 'Occupation_Code', 'Occupation_Title', 'Total_Employees',
       'Mean_Annual_Wage', 'Annual_10th_Percentile_Wage',
       'Annual_25th_Percentile_Wage', 'Annual_Median_Wage',
       'Annual_75th_Percentile_Wage', 'Annual_90th_Percentile_Wage',
       'Probability of Automation', 'Alabama', 'Alaska', 'Arizona', 'Arkansas',
       'California', 'Colorado', 'Connecticut', 'Delaware',
       'District of Columbia', 'Florida', 'Georgia', 'Hawaii', 'Idaho',
       'Illinois', 'Indiana', 'Iowa', 'Kansas', 'Kentucky', 'Louisiana',
       'Maine', 'Maryland', 'Massachusetts', 'Michigan', 'Minnesota',
       'Mississippi', 'Missouri', 'Montana', 'Nebraska', 'Nevada',
       'New Hampshire', 'New Jersey', 'New Mexico', 'New York',
       'North Carolina', 'North Dakota', 'Ohio', 'Oklahoma', 'Oregon',
       'Pennsylvania', 'Rhode Island', 'South Carolina', 'South Dakota',
       'Tennessee', 'Texas', 'Utah', 'Vermont', 'Virginia', 'Washington',
       'West Virginia', 'Wisconsin', 'Wyoming'],
      dtype='object')

In [14]:
#statistical summary of numerical columns
data_df2.describe()

,Unnamed: 0,Occupation_Code,Probability of Automation,Alabama,Alaska,Arizona,Arkansas,California,Colorado,Connecticut,...,South Dakota,Tennessee,Texas,Utah,Vermont,Virginia,Washington,West Virginia,Wisconsin,Wyoming
count,1437.000000,1.437000e+03,702.000000,702.000000,702.000000,702.000000,702.000000,702.00000,702.000000,702.000000,...,702.000000,702.000000,702.000000,702.000000,702.000000,702.000000,702.000000,702.000000,702.000000,702.000000
mean,718.000000,3.773665e+05,0.535550,2453.019943,405.868946,3354.757835,1524.757835,20175.34188,3151.253561,2101.709402,...,539.216524,3723.176638,15221.111111,1762.948718,376.894587,4659.159544,3883.532764,875.484330,3608.262108,352.849003
std,414.970481,2.754781e+05,0.368149,6290.975897,967.683396,8341.431586,3868.163503,45474.24833,7619.361786,4952.798565,...,1334.072775,9555.037122,37271.272805,4420.937442,906.992514,11345.399264,9022.812445,2320.449556,8783.855723,853.766265
min,0.000000,0.000000e+00,0.002800,0.000000,0.000000,0.000000,0.000000,0.00000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,359.000000,2.510530e+05,0.110000,112.500000,0.000000,140.000000,60.000000,1455.00000,130.000000,70.000000,...,0.000000,180.000000,922.500000,90.000000,0.000000,220.000000,260.000000,7.500000,170.000000,0.000000
50%,718.000000,3.910000e+05,0.640000,550.000000,80.000000,695.000000,320.000000,4985.00000,700.000000,440.000000,...,130.000000,810.000000,3760.000000,420.000000,80.000000,1155.000000,975.000000,190.000000,745.000000,80.000000
75%,1077.000000,4.750990e+05,0.890000,2167.500000,370.000000,2817.500000,1287.500000,18275.00000,2695.000000,1825.000000,...,487.500000,3035.000000,12290.000000,1527.500000,350.000000,3767.500000,3455.000000,700.000000,3160.000000,290.000000
max,1436.000000,2.666211e+06,0.990000,72610.000000,10470.000000,90030.000000,37840.000000,440440.00000,83670.000000,51540.000000,...,15500.000000,96260.000000,383080.000000,44480.000000,9700.000000,122290.000000,101850.000000,24630.000000,85100.000000,8580.000000

In [15]:
data_df2.shape

(1437, 62)

In [16]:
#columns and their data types
data_df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1437 entries, 0 to 1436
Data columns (total 62 columns):
Unnamed: 0                     1437 non-null int64
Occupation_Code                1437 non-null int64
Occupation_Title               1394 non-null object
Total_Employees                1394 non-null object
Mean_Annual_Wage               1394 non-null object
Annual_10th_Percentile_Wage    1394 non-null object
Annual_25th_Percentile_Wage    1394 non-null object
Annual_Median_Wage             1394 non-null object
Annual_75th_Percentile_Wage    1394 non-null object
Annual_90th_Percentile_Wage    1394 non-null object
Probability of Automation      702 non-null float64
Alabama                        702 non-null float64
Alaska                         702 non-null float64
Arizona                        702 non-null float64
Arkansas                       702 non-null float64
California                     702 non-null float64
Colorado                       702 non-null float64
Connecticut                    702 non-null float64
Delaware                       702 non-null float64
District of Columbia           702 non-null float64
Florida                        702 non-null float64
Georgia                        702 non-null float64
Hawaii                         702 non-null float64
Idaho                          702 non-null float64
Illinois                       702 non-null float64
Indiana                        702 non-null float64
Iowa                           702 non-null float64
Kansas                         702 non-null float64
Kentucky                       702 non-null float64
Louisiana                      702 non-null float64
Maine                          702 non-null float64
Maryland                       702 non-null float64
Massachusetts                  702 non-null float64
Michigan                       702 non-null float64
Minnesota                      702 non-null float64
Mississippi                    702 non-null float64
Missouri                       702 non-null float64
Montana                        702 non-null float64
Nebraska                       702 non-null float64
Nevada                         702 non-null float64
New Hampshire                  702 non-null float64
New Jersey                     702 non-null float64
New Mexico                     702 non-null float64
New York                       702 non-null float64
North Carolina                 702 non-null float64
North Dakota                   702 non-null float64
Ohio                           702 non-null float64
Oklahoma                       702 non-null float64
Oregon                         702 non-null float64
Pennsylvania                   702 non-null float64
Rhode Island                   702 non-null float64
South Carolina                 702 non-null float64
South Dakota                   702 non-null float64
Tennessee                      702 non-null float64
Texas                          702 non-null float64
Utah                           702 non-null float64
Vermont                        702 non-null float64
Virginia                       702 non-null float64
Washington                     702 non-null float64
West Virginia                  702 non-null float64
Wisconsin                      702 non-null float64
Wyoming                        702 non-null float64
dtypes: float64(52), int64(2), object(8)
memory usage: 696.2+ KB

In [17]:
data_df2.nunique()

Unnamed: 0          1437
Occupation_Code     1437
Occupation_Title    1121
Total_Employees     1071
Mean_Annual_Wage    1014
                    ...
Virginia             392
Washington           373
West Virginia        199
Wisconsin            359
Wyoming              132
Length: 62, dtype: int64

In [18]:
#check for Null values
data_df2.isnull().sum()

Unnamed: 0            0
Occupation_Code       0
Occupation_Title     43
Total_Employees      43
Mean_Annual_Wage     43
                   ...
Virginia            735
Washington          735
West Virginia       735
Wisconsin           735
Wyoming             735
Length: 62, dtype: int64

In [19]:
#remove duplicates
# data_df = data_df.drop_duplicates() runs the same number as withhout param
data_df2 = data_df2.drop_duplicates(subset=None, keep='first', inplace=False)
data_df2.shape

(1437, 62)

## Clean DataFrame - Transform

In [20]:
# reserve this space if we need to perform additional cleaning here

###  Connect to local database/create connection

In [21]:
#rds_connection_string = "postgres:postgres@localhost:5432/NFL_db"
#engine = create_engine(f'postgresql://{rds_connection_string}')

#useing sqlite
engine = create_engine('sqlite:///Automation_db.sqlite', echo=False)
conn = engine.connect()

## Use pandas to load csv converted DataFrame into database - Load

In [22]:
data_df1.to_sql(name='tablename1', con=engine, if_exists='append', index=True)

In [23]:
data_df2.to_sql(name='tablename2', con=engine, if_exists='replace', index=True)

### Confirm data has been added by querying

In [24]:
engine.table_names()

['tablename1', 'tablename2']

## Query Databases to confirm Data transfer

In [25]:
pd.read_sql_query('select * from tablename1', con=engine).head()

,index,Unnamed: 0,Occupation_Code,Occupation_Title,Total_Employees,Mean_Annual_Wage,Annual_10th_Percentile_Wage,Annual_25th_Percentile_Wage,Annual_Median_Wage,Annual_75th_Percentile_Wage,...,South Dakota,Tennessee,Texas,Utah,Vermont,Virginia,Washington,West Virginia,Wisconsin,Wyoming
0,0,0,111011,Chief Executives,"223,260","194,350","69,780","114,100","181,210",#,...,560,5460,5890,3650,280,6320,5910,980,3740,160
1,1,1,111021,General and Operations Managers,"2,188,870","122,090","44,290","64,890","99,310","155,020",...,3730,44400,168610,36200,2760,52380,43760,10200,32350,4840
2,2,2,131011,"Agents and Business Managers of Artists, Perfo...","13,470","86,560","27,290","39,560","62,080","97,990",...,0,530,330,0,0,130,0,0,70,0
3,3,3,131021,"Buyers and Purchasing Agents, Farm Products","11,490","63,910","32,330","43,320","58,430","77,250",...,300,130,770,110,100,0,190,0,310,0
4,4,4,131022,"Wholesale and Retail Buyers, Except Farm Products","109,440","60,040","30,110","39,510","53,340","72,430",...,200,3260,9290,1310,400,0,3460,250,2460,140

In [26]:
pd.read_sql_query('select * from tablename2', con=engine).head()

,index,Unnamed: 0,Occupation_Code,Occupation_Title,Total_Employees,Mean_Annual_Wage,Annual_10th_Percentile_Wage,Annual_25th_Percentile_Wage,Annual_Median_Wage,Annual_75th_Percentile_Wage,...,South Dakota,Tennessee,Texas,Utah,Vermont,Virginia,Washington,West Virginia,Wisconsin,Wyoming
0,0,0,0,All Occupations,"140,400,040","49,630","19,290","24,140","37,040","60,150",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1,1,110000,Management Occupations,"7,090,790","118,020","47,330","68,630","100,790","147,090",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2,2,111000,Top Executives,"2,465,800","126,950","42,810","65,420","102,320","162,970",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,3,3,111010,Chief Executives,"223,260","194,350","69,780","114,100","181,210",#,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,4,4,111011,Chief Executives,"223,260","194,350","69,780","114,100","181,210",#,...,560.0,5460.0,5890.0,3650.0,280.0,6320.0,5910.0,980.0,3740.0,160.0